# CrashDumpAnalyzer

./: .editorconfig  .gitignore  CrashDumpAnalyzer.sln  CrashDumpAnalyzer.slnx  README.md
.github/workflows/: codeql.yml  dotnet.yml
CrashDumpAnalyzer/: CrashDumpAnalyzer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings_example.json  libman.json  log4net.config
CrashDumpAnalyzer/Controllers/: AjaxController.cs  ApiController.cs  HomeController.cs
CrashDumpAnalyzer/Data/: ApplicationDbContext.cs
CrashDumpAnalyzer/Data/Migrations/: 20240102195247_InitialMigration.Designer.cs  20240102195247_InitialMigration.cs  20240104111940_InitialMigration.Designer.cs  20240104111940_InitialMigration.cs  20240106124124_InitialMigration.Designer.cs  20240106124124_InitialMigration.cs  20240109140024_InitialMigration.Designer.cs  20240109140024_InitialMigration.cs  20240116191213_InitialMigration.Designer.cs  20240116191213_InitialMigration.cs  20240314123750_001.Designer.cs  20240314123750_001.cs  20240410191532_002.Designer.cs  20240410191532_002.cs  20240515105712_003.Designer.cs  20240515105712_003.cs  20240517071409_004.Designer.cs  20240517071409_004.cs  20240618113959_005.Designer.cs  20240618113959_005.cs  20241004085905_006.Designer.cs  20241004085905_006.cs  20241214152930_007.Designer.cs  20241214152930_007.cs  20250104075119_008.Designer.cs  20250104075119_008.cs  20250120190857_009.Designer.cs  20250120190857_009.cs  20250312201503_010.Designer.cs  20250312201503_010.cs  20250329144603_011.Designer.cs  20250329144603_011.cs  20250709074914_AddIndices.Designer.cs  20250709074914_AddIndices.cs  20250710173546_onCascadeDelete.Designer.cs  20250710173546_onCascadeDelete.cs  20251031201953_commandLine.Designer.cs  20251031201953_commandLine.cs  20260418084919_DumpTimeOffset.Designer.cs  20260418084919_DumpTimeOffset.cs  (+1 more)
CrashDumpAnalyzer/Filters/: AntiForgery.cs  ModelBinding.cs
CrashDumpAnalyzer/Helpers/: SizeFormatter.cs
CrashDumpAnalyzer/IssueTrackers/: IssueTrackerFactory.cs
CrashDumpAnalyzer/IssueTrackers/Data/: IssueData.cs
CrashDumpAnalyzer/IssueTrackers/Integrations/: Jira.cs
CrashDumpAnalyzer/IssueTrackers/Interfaces/: IIssueTracker.cs
CrashDumpAnalyzer/Models/: DumpCallstack.cs  DumpFileInfo.cs  DumpPageData.cs  ErrorViewModel.cs  GroupedDumpsData.cs  IndexPageData.cs  LogFileData.cs  LogFileLine.cs  RecentDumpsData.cs  StatisticsData.cs
CrashDumpAnalyzer/Properties/: launchSettings.json
CrashDumpAnalyzer/Properties/PublishProfiles/: FolderProfile.pubxml
CrashDumpAnalyzer/Services/: EmailSender.cs  QueuedHostedService.cs
CrashDumpAnalyzer/Utilities/: BackgroundTaskQueue.cs  BuildTypes.cs  Constants.cs  DateTimeEx.cs  DumpAnalyzer.cs  FileHelpers.cs  LogAnalyzer.cs  MinVersions.cs  MultipartRequestHelper.cs  SemanticVersion.cs  SizeFormatter.cs  VersionHelper.cs
CrashDumpAnalyzer/Views/: _ViewImports.cshtml
CrashDumpAnalyzer/Views/Home/: Dump.cshtml  GroupedDumps.cshtml  Index.cshtml  Privacy.cshtml  RecentDumps.cshtml  Statistics.cshtml
CrashDumpAnalyzer/Views/Shared/: _CallStackHelpers.cshtml  _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CrashDumpAnalyzer/wwwroot/css/: site.css
CrashDumpAnalyzer/wwwroot/js/: site.js
TestProject/: BuildTypesTests.cs  MinVersionsTests.cs  SemanticVersionTests.cs  TestProject.csproj
