html {
    font-size: 14px;
}

@media (min-width: 1024px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

#files-label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 100%;
    background-color: lightpink;
    color: black;
    font-weight: bold;
    font-size: 25px;
    border: 2px dashed black;
    margin: 0;
    text-align: center;
    transition: .5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

#files-field { /* hide the files input field; use files-label to access it */
    display: none;
}

#files-progress {
    width: 0;
    background-color: lightslategray;
    color: white;
    font-weight: bold;
    font-size: 14px;
    line-height: 25px;
    padding: 0 5px;
}

@keyframes dropbox {
    0% {
        background-image: repeating-linear-gradient(0, green 1%, green 3%, darkgreen 5%, darkgreen 5%);
    }

    50% {
        background-image: repeating-linear-gradient(0, darkgreen 1%, darkgreen 3%, green 5%, green 5%);
    }

    100% {
        background-image: repeating-linear-gradient(0, green 1%, green 3%, darkgreen 5%, darkgreen 5%);
    }
}

.modal-page {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: .5s ease;
    background-color: black;
    margin: 0;
    padding: 0;
    overflow: auto;
}

    .modal-page img {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: auto;
    }

    .modal-page:target {
        visibility: visible;
        opacity: 1;
    }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    padding: 2px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 2px;
    white-space: pre;
    text-align: left;
}
    .grid-item p {
        display:flow;
        min-width: 0;
        min-height: 0;
        word-break: break-word;
        max-width: 300px;
        text-overflow:clip;
        white-space:pre-wrap;
    }

.grid-item-gray{
    background-color: lightgray;
    color: gray;
}
.grid-item-red{
    background-color: lightsalmon;
}
.collapsed {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.collapsed span{
    display: none
}
.collapsible {
    cursor: pointer;
}